# DiaryAppNote

./: CONTEXT.md  README.md  development_plan.md  interview_preparation.md
app/: build.gradle.kts
app/schemas/com.example.myapplication.data.local.DiaryDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/myapplication/data/: PreferencesDataStore.kt  Result.kt
app/src/main/java/com/example/myapplication/data/local/: Converters.kt  DiaryDao.kt  DiaryDatabase.kt
app/src/main/java/com/example/myapplication/data/model/: DiaryEntry.kt
app/src/main/java/com/example/myapplication/util/: ImageUtils.kt  LocaleHelper.kt  ViewExtensions.kt
app/src/main/res/anim/: splash_fade_in.xml
app/src/main/res/animator/: language_item_state_list.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_ripple.xml  bg_dialog.xml  bg_entry_image.xml  bg_feeling_selector.xml  bg_language_selector.xml  bg_splash.xml  bg_squares_pattern.xml  flag_bd.xml  flag_es.xml  flag_fr.xml  flag_gb.xml  flag_in.xml  flag_sa.xml  ic_add1.xml  ic_check_circle.xml  ic_close.xml  ic_diary_logo.xml  ic_language.xml  ic_more.xml  ic_permissions.xml  img_family.xml  img_permission.xml  radio_button_background.xml  radio_button_selector.xml  splashscreen.xml
app/src/main/res/font/: mplusrounded1c.xml
app/src/main/res/layout/: dialog_delete.xml  dialog_discard_changes.xml  dialog_image_preview.xml  fragment_create_entry.xml  fragment_edit_entry.xml  fragment_entry.xml  fragment_home.xml  fragment_image.xml  fragment_language.xml  fragment_permission.xml  fragment_permissions.xml  fragment_splash.xml  item_diary.xml  item_diary_entry.xml  item_feeling.xml  item_image.xml  item_image_thumbnail.xml  item_language.xml  item_selected_image.xml  layout_entry_toolbar.xml  layout_selected_images.xml
app/src/main/res/menu/: menu_edit_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
